# C is an interesting key for a prefix
set-option -g prefix C-Space
set-option -g default-shell /bin/zsh

# status bar settings
set -g status-bg colour237
set -g status-fg white
set -g status-left "   "
set -g status-right ""
set -g status-left-length 40
set -g base-index 1

# window settings
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# select pane shortcut keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-j split-window -c "#{pane_current_path}"
bind C-l split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# last window
bind-key C-b last-window
